IPR/IPR/Views/Connect.xaml

<Page x:Class="IPR.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPR"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Connect">

    <Grid Background="#FF153E40">

        <Rectangle HorizontalAlignment="Center" Height="100" Margin="438,384,438,236" Stroke="#FF57BAB9" VerticalAlignment="Center" Width="204"/>

        <Rectangle HorizontalAlignment="Center" Height="136" Margin="438,228,438,356" Stroke="#FF57BAB9" VerticalAlignment="Center" Width="204"/>

        <TextBox x:Name="TextBox_PatientID" HorizontalAlignment="Center" Height="23" Margin="509,243,451,454" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter Ergo ID"/>
        <TextBox x:Name="TextBox_Age" HorizontalAlignment="Center" Height="23" Margin="509,271,451,426" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter Ergo ID"/>
        <ComboBox x:Name="ComboBox_Sex" HorizontalAlignment="Left" Margin="509,299,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="#FF3A7A79" Background="#FF5DC7C5">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Weight" HorizontalAlignment="Center" Height="23" Margin="509,327,451,370" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter Ergo ID"/>
        <TextBox x:Name="TextBox_ErgoID" HorizontalAlignment="Center" Height="24" Margin="509,397,451,299" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter Ergo ID" KeyDown="OnEnterPressed"/>
        <Button Content="Connect" HorizontalAlignment="Center" Margin="480,515,480,171" VerticalAlignment="Center" Width="120" Click="Button_Click" Background="#FF5DC7C5" BorderBrush="#FF3A7A79" Foreground="#FFC1FBFA" Height="34" FontFamily="Yu Gothic Light" FontSize="20"/>
        <Label x:Name="Label_PatientID" Content="PatientID" HorizontalAlignment="Left" Margin="447,240,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Age" Content="Age" HorizontalAlignment="Left" Margin="447,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Sex" Content="Sex" HorizontalAlignment="Left" Margin="447,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_ErgoID" Content="ErgoID" HorizontalAlignment="Left" Margin="447,395,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Weight" Content="Weight" HorizontalAlignment="Left" Margin="447,324,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_PatientID_Copy" Content="or" HorizontalAlignment="Center" Margin="557,421,498,0" VerticalAlignment="Top" Foreground="White" Width="25"/>
        <Button x:Name="button_file" Content="Open File" HorizontalAlignment="Center" Margin="519,448,461,0" VerticalAlignment="Top" Width="100" Background="#FF5DC7C5" BorderBrush="#FF3A7A79" Foreground="#FFC1FBFA" Height="23" FontFamily="Yu Gothic"/>
        <Label x:Name="Label_ErgoID_Copy" Content="Simulation" HorizontalAlignment="Left" Margin="447,446,0,0" VerticalAlignment="Top" Foreground="White" Width="72"/>
        <TextBlock x:Name="Title" Margin="0,147,0,0" TextWrapping="Wrap" Text="VO2 Max Calculator" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Foreground="#FFFA7575" RenderTransformOrigin="-7.896,3.958" FontSize="48" Height="64" HorizontalAlignment="Center" Width="658" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="79" Margin="701,228,175,413" Stroke="#FF57BAB9" VerticalAlignment="Center" Width="204"/>
        <Label x:Name="Label_IP" Content="ServerIP" HorizontalAlignment="Left" Margin="715,240,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Port" Content="Port" HorizontalAlignment="Left" Margin="715,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Center" Height="23" Margin="773,243,187,454" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter IP"/>
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Center" Height="23" Margin="773,271,187,426" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" AutomationProperties.HelpText="Enter Port"/>

    </Grid>
</Page>
